* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: auto;
}

a > img {
  height: 2.5rem /* 40px -> 2.5rem */;
}

.head {
  margin-top: 5%;
  /* min-height: 50vh; */
  min-height: 80vh;
  max-width: 100%;
  background: url(assets/images/women\ empowerment.jpg) no-repeat center center
    fixed;

  /* background-repeat: no-repeat;*/
  background-size: cover;
  /* text-align: center; */
  padding-top: 1.25rem /* 20px -> 1.25rem */;
}

.head img {
  margin-top: 5%;
  max-width: 100%;
}
.head h1 {
  margin-top: 10%;
  margin-left: 4%;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 10%;
  text-align: left;
}

.head p {
  text-align: left;
  text-transform: uppercase;
  margin-left: 4%;
  font-weight: 9%;
}

/* .head p {
    position: relative;
    top: 100%;
} */

#about {
  text-align: center;
  margin-bottom: 5%;
  background-color: rgb(0, 2, 0);
  color: white;
}
#about h3 {
  text-transform: uppercase;
  padding-top: 5%;
}

#about p {
  padding: 3% 10%;
  line-height: 2;
}

.read-more {
  margin-bottom: 5%;
}

/* #mission{
    background-color: whitesmoke;
} */
.info {
  margin: 50px;
  padding: 20px 0.625rem /* 10px -> .625rem */;
  text-align: center;
}

.message {
  margin: auto;
}

.message h5 {
  color: orange;
  font-weight: bold;
  text-transform: uppercase;
}

.message p {
  /* font-weight: normal; */
  padding-left: 5%;
  padding-right: 5%;
}

/* .carousel-item img{
    filter: blur(20px);
} */

.carousel-item img {
  border-radius: 100%;
}
.carousel-caption h5 {
  font-size: 16px;
  text-transform: uppercase;
  /* font-weight: bolder; */
  color: orange;
}

.carousel-caption p li {
  font-size: 16px;
}

.proj-head {
  /* border: 1px solid black; */
  margin-bottom: 10%;
}

.proj-head h3 {
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  font-style: italic;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 5%;
}
.card-body {
  padding: 0;
  height: 300px;
}

.card-body img {
  width: 100%;
  height: 100%;
  display: block;
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #00090c;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
}
.text {
  color: white;
  font-size: 16px;
  padding: 5px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  top: 25%;
}

.card:hover .overlay {
  width: 100%;
}

.projects p {
  padding: 15px 20%;
}

.projects ul {
  padding: 5px 20%;
  list-style-type: none;
}

.center {
  text-align: center;
  margin-top: 1%;
  color: rgb(0, 0, 0);
}
.footer {
  background-color: black;
}

.icons {
  margin-top: 2%;
}

.icons a {
  color: rgb(0, 0, 0);
}

#more {
  display: none;
}

.sub {
  text-align: center;
  /* font-weight: bolder; */
  text-transform: uppercase;
  color: orange;
  margin: 5% auto;
  border-bottom: rgba(0, 1, 0, 1);
}

.btn {
  border-radius: 10%;
}

@media screen and (max-width: 768px) {
  .info {
    margin: 0px;
    padding: 10px 0.625rem /* 10px -> .625rem */;
    text-align: center;
  }

  .head p {
    text-align: center;
  }
  .head h1 {
    margin-top: 40%;
    font-size: 30px;
    text-align: center;
  }
}

@media screen and (max-width: 1200px) {
  .img {
    display: none !important;
  }

  .row {
    margin:1% auto !important;
  }

  /* .row {
    display: block !important;
  } */
}
